version: '3.1'

services:
  postgres:
    image: postgres:14
    container_name: postgres
    environment:
      POSTGRES_DB: shorts  # Your database name
      POSTGRES_USER: admin    # Your database user
      POSTGRES_PASSWORD: password # Your database password
    ports:
      - "5432:5432"  # Map host port to container port
    volumes:
      - my_db_data:/var/lib/postgresql/data  # Persist database data

  grafana:
      image: grafana/grafana:latest
      container_name: grafana
      environment:
        GF_SECURITY_ADMIN_PASSWORD: password  # Set a password for the Grafana admin user
        GF_USERS_ALLOW_SIGN_UP: "false"
      ports:
        - "3000:3000"
      depends_on:
        - postgres
      volumes:
        - grafana_data:/var/lib/grafana
        - ./grafana/provisioning:/etc/grafana/provisioning  # Mount provisioning files
        - ./grafana/dashboards:/var/lib/grafana/dashboards  # Optional: Mount a directory for dashboards

volumes:
  my_db_data:
  grafana_data: